{
    "dependencies": {
        "github.com/aws/aws-sdk-go/aws/...": {
            "branch": "master"
        },
        "github.com/docker/docker/...": {
            "version": "v17.04.0-ce"
        },
        "github.com/tcnksm/go-latest": {
            "branch": "master"
        },
        "github.com/BurntSushi/toml": {
            "version": "v0.3.0"
        }
    }
}
